<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
      body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e7e7;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        header {
            font-size: 30px;
            font-weight: bold;
            width: 100%; 
        }
        .about-me, .prfnl-exp{
            margin: 20px;
            padding: 20px;
            background-color: #ddd2d2;
            color: #464343;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 1.6;
        }
        .pfnl-exp {
            max-width: 100%;
            margin: 20px;
            padding: 5px;
            background-color:  #333;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .content-box{
            max-width: 100%;
            margin: 20px;
            padding: 20px;
            background-color:  #ddd2d2;
            color: #464343;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .pfnl-exp h1 {
            font-size: 30px;
            text-align: left;
            margin-bottom: 20px;
        }

        .pfnl-exp div {
            margin-bottom: 15px;
            color: #666;
        }

        .pfnl-exp h2 {
            font-size: 16px;
            color: #184a61;
    </style>
</head>
<body>
    <div class="container">
        <header>About Me</header>
    </div>
    <div class="about-me">
            A self-motivated and detail-oriented person skilled with a foundational understanding of
            JavaScript, HTML, and CSS. Eager to apply knowledge to real-world projects and continue
            learning in a professional setting. With problem-solving skills, I believe I can contribute to
            innovative web solutions. With strong communication and interpersonal skills, I assure I can
            perform meticulously in a team and as an individual.
    </div>
    <div class="pfnl-exp">
        <h1>Professional Experience</h1>
    </div>
        <div class="content-box">
        <div>
            <h2>Nextgen Panda, Bengaluru - Customer Support Executive Intern</h2>
            <p>
                Joined as a Virtual customer support executive intern to learn about how to handle customer
                queries and their pain points. Also managed to collect data on leads for cold calling.
            </p>
        </div>
        <div>
            <h2>EGroves Systems, Madurai - SEO Analyst</h2>
            <p>
                Managed their website called Elite Site Optimizer, a website for site optimization. Worked on
                this website for making it rank higher on the Google pages through SEO. Self-learned about SEO
                and optimized the website on a regular basis, achieving a higher rank on Google pages.
            </p>
        </div>
        <div>
            <h2>Paragon Digital Services, Chennai - Process Executive</h2>
            <p>
                Reported on clients' ad campaigns through Google Ads on a daily, weekly, and monthly basis.
                Set up new campaigns or edited existing campaigns as provided by the client and reported their
                live ads through screenshots.
            </p>
        </div>
    </div>
</body>
</html>